

quarkus.hibernate-orm.database.default-schema=voucher_schema
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-version=13.7

namespace=voucher

mp.messaging.incoming.claim-voucher-in.topic=${namespace}-claim-voucher
mp.messaging.incoming.claim-voucher-in.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.claim-voucher-in.connector=smallrye-kafka
mp.messaging.incoming.claim-voucher-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.claim-voucher-in.dead-letter-queue.topic=${namespace}-claim-voucher-dlq
