

quarkus.hibernate-orm.database.default-schema=voucher_schema
quarkus.hibernate-orm.database.generation.create-schemas=true
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client."ariefsyaifu.client.TagClient".url=http://localhost:8080

namespace=voucher

mp.messaging.incoming.claim-voucher-in.topic=${namespace}-claim-voucher
mp.messaging.incoming.claim-voucher-in.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.claim-voucher-in.connector=smallrye-kafka
mp.messaging.incoming.claim-voucher-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.claim-voucher-in.dead-letter-queue.topic=${namespace}-claim-voucher-dlq

mp.messaging.outgoing.redeemed-voucher-out.topic=${namespace}-redeemed-voucher
mp.messaging.outgoing.redeemed-voucher-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.redeemed-voucher-out.connector=smallrye-kafka
